accelerate==0.26.0
aiohttp-cors==0.7.0
albumentations==1.4.3
anaconda-anon-usage==0.4.2
anaconda-catalogs==0.2.0
anaconda-cloud-auth==0.1.3
anaconda-navigator==2.5.0
anaconda-project==0.11.1
astropy==5.1
autopep8==1.6.0
bottleneck==1.3.5
brotlipy==0.7.0
colorful==0.5.6
conda-build==3.26.1
conda-libmamba-solver==23.7.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
cytoolz==0.12.0
datasets==2.18.0
datashader==0.15.2
descartes==1.1.0
distributed==2023.6.0
fastai==2.7.14
flake8==6.0.0
folium==0.15.1
fqdn==1.5.1
gensim==4.3.2
gradio==4.31.5
httptools==0.6.1
hvplot==0.8.4
imagecodecs==2023.1.23
imbalanced-learn==0.10.1
isoduration==20.11.0
jupyter==1.0.0
jupyterlab==3.6.3
jupyterlab-git==0.50.0
kaleido==0.2.1
keras-preprocessing==1.1.2
lmdb==1.4.1
locust==2.28.0
lz4==4.3.2
mapclassify==2.6.1
mkl-fft==1.3.8
mkl-random==1.2.4
munkres==1.1.4
navigator-updater==0.4.0
nltk==3.8.1
opencensus==0.11.4
opencv-python==4.9.0.80
openpyxl==3.0.10
osmnx==1.8.0
pep8==1.7.1
pip-chill==1.0.3
plotly==5.9.0
pycurl==7.45.2
pydocstyle==6.3.0
pynvml==11.5.0
pyodbc==4.0.34
pyrsistent==0.18.0
pysocks==1.7.1
pytest==7.4.0
python-snappy==0.6.1
pywavelets==1.4.1
ray==2.10.0
redis==5.0.4
responses==0.13.3
rope==1.7.0
ruamel-yaml-conda==0.17.21
s3fs==2023.4.0
scikit-learn-intelex==20230426.121932
scrapy==2.8.0
seaborn==0.12.2
seqeval==1.2.2
sip==6.6.2
spyder==5.4.3
sqlalchemy==1.4.39
statsmodels==0.14.0
streamlit==1.34.0
tables==3.8.0
tabulate==0.8.10
tbb==0.2
tensorflow==2.15.0
timm==0.9.12
torchsummary==1.5.1
torchtext==0.17.0
transformers==4.39.3
unidecode==1.2.0
uri-template==1.3.0
wandb==0.17.0
watchfiles==0.21.0
webcolors==1.13
whatthepatch==1.0.2
win-inet-pton==1.1.0
xlwings==0.29.1
yapf==0.31.0